<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARC</title>
    <link rel="icon" href="icons/ac_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <img src="images/logo.svg" alt="logo">
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container1">
            <div class="first-block">
                <div class="fb-text">
                    <h1>Discover Your ARC.</h1>
                    <p>
                        With Algonquin College's newest facility,
                        there's always something for everyone to
                        discover and enjoy!
                    </p>
                    <div class="activities">
                        <figure>
                            <img src="icons/bowling.png" alt="bowling">
                            <figcaption>Bowling</figcaption>
                        </figure>
                        <figure>
                            <img src="icons/climbing.png" alt="climbing">
                            <figcaption>Rock Climbing</figcaption>
                        </figure>
                        <figure>
                            <img src="icons/weight.png" alt="fitness">
                            <figcaption>Fitness Center</figcaption>
                        </figure>
                        <figure>
                            <img src="icons/basketball.png" alt="indoor">
                            <figcaption>Indoor Court</figcaption>
                        </figure>
                    </div>
                    <button class="start">Get Started</button>
                </div>
                <img src="images/discover.svg" class="discover" alt="discover">
            </div>
        </div>

        <div class="container2">
            <img src="images/school.jpg" class="clip-image" alt="school">

            <div class="second-block">
                <h2>Discover.</h2>
                <h3>Algonquin College</h3>
                <p>
                    of Applied Arts and Technology is
                    a publicly funded English-language
                    college located in Ottawa, Ontario, Canada.
                    The college serves the National Capital
                    Region and the outlying areas of Eastern
                    Ontario, Western Quebec, and Upstate New York.
                </p>
                <div class="learn-btn">
                    <button class="learn">Learn More</button>
                </div>
            </div>
        </div>

        <div class="container3 indx">
            <div class="third-block">
                <div class="rounded-img">
                    <img class="simon" src="images/simon.jpg" alt="simon">
                    <h2>Dijanelle Simon SA President</h2>
                </div>

                <p>
                    "Only with increased capacity can we
                    expand and create a more inclusive program
                    that attracts a greater number of students
                    to participate in physical and social
                    activity. The Students' Association is
                    committed to and focused on programming that
                    results in our students taking person
                    ownership for their health."
                </p>
            </div>
        </div>

        <div class="container4">
            <img src="images/entertainment.jpg" alt="entertainment">
            <div class="fourth-block">
                <h2>Discover.</h2>
                <h3>The entertainment</h3>
                <p>
                    at Algonquin College is endless. We currently
                    have the Algonquin Commons Theatre where we host
                    a variety of events. Now with the coming of the
                    ARC facility, not only will it be providing more
                    space for the students to study, but it will also
                    be bringing in more room for late-night entertainment.
                </p>
                <div class="learn-btn">
                    <button class="learn">Learn More</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Follow us</p>
        <div class="socialmedia">
            <img src="icons/facebook.svg" alt="facebook">
            <img src="icons/instagram.svg" alt="instagram">
            <img src="icons/twitter.svg" alt="twitter">
            <img src="icons/youtube.svg" alt="youtube">
        </div>
    </footer>
</body>

</html>